{
  "name": "pandaaas",
  "version": "0.0.1",
  "description": "Pandaaas (Pandas as a service) REST api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
